Feature: As a user
         I want to see my diary page

        Scenario: As a user I want to see my diary on my profile page
            Given I am a registered user
	    And I go to my profile page
	    When I click Diario
	    Then I should see 'Il mio diario'

        
       
