Feature: As a user
         I want to see my profile page

	Scenario: As a user I want to see my profile page
	    Given I am on the homepage
	    And I am logged in
	    When I click Profilo
	    Then I should see 'Profilo'
