marco:
    name: Marco
    surname: Rossi
    email: marcorossi@gmail.com
    password_digest: <%= User.digest('password') %>
    city: Firenze
    desease: Febbre
    activated: true
    activated_at: <%= Time.zone.now %>

camilla:
    name: Camilla
    surname: Cariello
    email: milly972003@live.it
    city: Roma
    desease: Operazione
    password_digest: <%= User.digest('password') %>
    admin: true
    activated: true
    activated_at: <%= Time.zone.now %>

michael:
    name: Michael
    surname: Example
    email: michael@example.com
    city: Brescia
    desease: Covid
    password_digest: <%= User.digest('password') %>
    activated: true
    activated_at: <%= Time.zone.now %>

luca:
    name: Luca
    surname: Principe
    email: lucaprincipe@example.com
    city: Bari
    desease: Frattura
    password_digest: <%= User.digest('password') %>
    activated: false
    activated_at: <%= Time.zone.now %>
